DB_URL = mongodb://127.0.0.1:27017/WIMPv2
PORT  = 8000
MESSAGING_QUEUE_ID = wimp_queue
MESSAGING_QUEUE_BASEURL = localhost
MESSAGING_QUEUE_PORT = 5673
FLOW_URL = http://localhost:8000/red/flow
FLOWS_URL = http://localhost:8000/red/flows
USER_URL = http://localhost:3000/api/v1/users

