mongoDbUrl = mongodb://127.0.0.1:27017/WIMPv2

PORT  = 3001
# RabbitMQ messaging basic shared values 
MESSAGING_QUEUE_ID = "user_queue"
MESSAGING_QUEUE_BASEURL = "localhost"
MESSAGING_QUEUE_PORT = 5672 
